{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1NFG92J\\NHATQUANG;Database=TechyDB_CF_Identity;uid=sa;pwd=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
